version: "3.9"

networks:
  ecom_net:
    external: true

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"
    networks: [ecom_net]

  tempo:
    image: grafana/tempo:latest
    container_name: tempo
    command: [ "-config.file=/etc/tempo/tempo.yml" ]
    volumes:
      - ./tempo.yml:/etc/tempo/tempo.yml:ro
      - tempo-data:/tmp/tempo
    ports:
      - "3200:3200"   # keep Tempo UI on host (optional but handy)
      # REMOVE these two lines to avoid collision:
      # - "4317:4317"
      # - "4318:4318"
    networks: [ ecom_net ]

  otel-collector:
    image: otel/opentelemetry-collector:latest
    container_name: otel-collector
    command: ["--config=/etc/otel-collector.yaml"]
    volumes:
      - ./otel-collector.yaml:/etc/otel-collector.yaml:ro
    ports:
      - "4318:4318"   # OTLP HTTP receiver for your services
    networks: [ecom_net]

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    depends_on: [prometheus, tempo]
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    ports:
      - "3000:3000"
    networks: [ecom_net]

volumes:
  tempo-data:
